<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>bigdataviewer-ui-panel</artifactId>
	<version>0.1.0</version>

	<name>BigDataViewer UI panel</name>
	<description>UI for BigDataViewer.</description>
	<url>https://github.com/bigdataviewer/bigdataviewer-ui-panel</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>BigDataViewer</name>
		<url>https://imagej.net/BigDataViewer</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>tibuch</id>
			<name>Tim-Oliver Buchholz</name>
			<url>https://imagej.net/User:Tibuch</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<url>https://imagej.net/User:Pietzsch</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors><contributor><name>none</name></contributor></contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bigdataviewer/bigdataviewer-ui-panel</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/bigdataviewer-ui-panel</developerConnection>
		<tag>bigdataviewer-ui-panel-0.1.0</tag>
		<url>https://github.com/bigdataviewer/bigdataviewer-ui-panel</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bigdataviewer/bigdataviewer-ui-panel/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/bigdataviewer/bigdataviewer-ui-panel</url>
	</ciManagement>

	<properties>
		<package-name>bdv.ui</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Tim-Oliver Buchholz</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>

		<spim_data.version>2.2.2</spim_data.version>
		<imglib2-cache.version>1.0.0-beta-11</imglib2-cache.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>parsington</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>spim_data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
	</dependencies>
</project>
