#release configuration
#Mon Oct 29 11:48:22 CET 2018
project.scm.sc.fiji\:bigdataviewer-ui-panel.tag=HEAD
project.scm.sc.fiji\:bigdataviewer-ui-panel.url=https\://github.com/bigdataviewer/bigdataviewer-ui-panel
project.rel.sc.fiji\:bigdataviewer-ui-panel=0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-ui-panel-0.1.0
project.scm.sc.fiji\:bigdataviewer-ui-panel.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-ui-panel
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-ui-panel
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer-ui-panel.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-ui-panel
project.dev.sc.fiji\:bigdataviewer-ui-panel=0.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
